{
  "name": "yourstb",
  "version": "1.0.0",
  "description": "",
  "main": "checksum.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "live-server": "^1.2.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "php-express": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notrishabh/yourstb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notrishabh/yourstb/issues"
  },
  "homepage": "https://github.com/notrishabh/yourstb#readme"
}
